// PX2_NirMan.pkg

	class NirMan : public wxEvtHandler, public Singleton<NirMan>
	{
	public:
		void SetCurMenu(wxMenu *menu);
		wxMenu *GetCurMenu();

		wxMenu *AddSubMenu(wxMenu *menu, const std::string &title);
		wxMenuItem *AddMenuItem(wxMenu *menu, const std::string &title, 
			const std::string &script);
		void AddSeparater(wxMenu *menu);
		
	public:
		void SetCurToolBar(PX2wxAuiToolBar *toolBar);
		PX2wxAuiToolBar *GetCurToolBar();

		void AddTool(const std::string &icon, std::string &script);
		void AddToolSeparater();
		void AddMenuTool(const std::string &menuTitle, std::string &script);
		
	public:
		void MessageBox(const std::string &caption, const std::string &content);
	};