// PX2E_MainFrame.pkg

	class E_MainFrame : public wxFrame
	{
		void OnNewProject();
		void OnOpenProject();
		void OnSaveProject();
		void OnSaveProjectAs();
		void OnCloseProject();

		void OnNewScene();
		void OnOpenScene();
		void OnSaveScene();
		void OnSaveSceneAs();
		void OnCloseScene();
		
		void OnImport();
		void OnExport();
		
		void OnEditorSimulate();
		void OnEditorPlay();
		void OnEditorStop();
		void OnPlay();
		void OnPlayConfig();
		
		void OnSetEditMode(int type);
		void OnSetting();
		
		void OnCreateTerrain();
		void OnCreateTerrainPange();
		
		void InspChangeWindow(int windowType);
		
		void OnResRefresh();
		void OnResClear();
		void OnResOpen();
		void OnResCopyResPath();
		
		wxMenu *AddMainMenuItem(const std::string &title);
		wxMenuItem *AddMenuItem(wxMenu *menu, const std::string &title, const std::string &script);
		void AddSeparater(wxMenu *menu);
	};
