// PX2E_MainFrame.pkg

	class E_MainFrame : public wxFrame
	{
		void OnNewProject();
		void OnOpenProject();
		void OnSaveProject();
		void OnSaveProjectAs();
		void OnCloseProject();

		void OnNewScene();
		void OnOpenScene();
		void OnSaveScene();
		void OnSaveSceneAs();
		void OnCloseScene();
		
		void OnSetEditMode(int type);
		void OnSetting();
		
		void InspChangeWindow(int windowType);
		
		wxMenu *AddMainMenuItem(const std::string &title);
		wxMenuItem *AddMenuItem(wxMenu *menu, const std::string &title, const std::string &script);
		void AddSeparater(wxMenu *menu);
		
		
	};
