// PX2Tuple.pkg

	class Tuple
	{
		TOLUA_TEMPLATE_BIND(K TYPE, int float)
	
		Tuple ();
		Tuple (const Tuple<K TYPE> & tuple);
		~Tuple ();

		inline operator const TYPE* () const;
		inline operator TYPE* ();
		inline const TYPE & operator[] (int i) const;
		inline TYPE & operator[] (int i);		

		Tuple<K TYPE> &operator= (const Tuple<K TYPE> &tuple);

		bool operator== (const Tuple<K TYPE> & tuple) const;
		bool operator<  (const Tuple<K TYPE> & tuple) const;
		bool operator<= (const Tuple<K TYPE> & tuple) const;
	};