vs_2_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile vs_2_0
// source file: std_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile vs_2_0
//program v_std
//semantic v_std.PVWMatrix
//semantic v_std.WMatrix
//semantic v_std.ProjectPVBSMatrix_Dir
//semantic v_std.CameraWorldPosition
//semantic v_std.LightWorldDVector_Dir
//semantic v_std.ShineEmissive
//semantic v_std.ShineAmbient
//semantic v_std.ShineDiffuse
//semantic v_std.ShineSpecular
//semantic v_std.LightAmbient_Dir
//semantic v_std.LightDiffuse_Dir
//semantic v_std.LightSpecular_Dir
//semantic v_std.FogParam
//semantic SampleBase
//semantic SampleShadowDepth
//var float3 modelPosition : $vin.POSITION0 : ATTR0 : 0 : 1
//var float3 modelNormal : $vin.NORMAL0 : ATTR1 : 1 : 1
//var float2 modelTCoord0 : $vin.TEXCOORD0 : ATTR2 : 2 : 1
//var float4 clipPosition : $vout.POSITION : HPOS : 3 : 1
//var float4 vertexColor : $vout.COLOR0 : COL0 : 4 : 1
//var float2 vertexTCoord0 : $vout.TEXCOORD0 : TEX0 : 5 : 1
//var float2 vertexTCoord1 : $vout.TEXCOORD1 : TEX1 : 6 : 1
//var float4 vertexTCoord2 : $vout.TEXCOORD2 : TEX2 : 7 : 1
//var float4x4 PVWMatrix :  : c[0], 4 : 8 : 1
//var float4x4 WMatrix :  : c[4], 4 : 9 : 1
//var float4x4 ProjectPVBSMatrix_Dir :  : c[8], 4 : 10 : 1
//var float4 CameraWorldPosition :  : c[12] : 11 : 1
//var float4 LightWorldDVector_Dir :  : c[13] : 12 : 1
//var float4 ShineEmissive :  : c[14] : 13 : 1
//var float4 ShineAmbient :  : c[15] : 14 : 1
//var float4 ShineDiffuse :  : c[16] : 15 : 1
//var float4 ShineSpecular :  : c[17] : 16 : 1
//var float4 LightAmbient_Dir :  : c[18] : 17 : 1
//var float4 LightDiffuse_Dir :  : c[19] : 18 : 1
//var float4 LightSpecular_Dir :  : c[20] : 19 : 1
//var float4 FogParam :  : c[21] : 20 : 1
//var sampler2D SampleBase :  :  : -1 : 0
//var sampler2D SampleShadowDepth :  :  : -1 : 0
//const c[22] = 1 0.5 0
def c22, 1.00000000, 0.50000000, 0.00000000, 0
dcl_position0 v0
dcl_texcoord0 v2
dcl_normal0 v1
mov r0.w, c22.x
mov r0.xyz, v0
dp4 r2.w, r0, c6
dp3 r2.z, v1, c6
dp3 r2.x, v1, c4
dp3 r2.y, v1, c5
mov r1.z, r2.w
dp4 r1.x, r0, c4
dp4 r1.y, r0, c5
add r1.xyz, -r1, c12
dp3 r1.w, r1, r1
rsq r3.w, r1.w
dp3 r1.w, r2, r2
rsq r1.w, r1.w
mul r2.xyz, r1.w, r2
mov r1.w, c17
mad r1.xyz, r3.w, r1, -c13
mul r1.xyz, r1, c22.y
dp3 r3.x, r1, r1
rsq r3.x, r3.x
mul r1.xyz, r3.x, r1
dp3 r1.x, r2, r1
dp3 r2.x, r2, -c13
mul r3.y, c20.w, r1.w
max r3.x, r1, c22.z
pow r1, r3.x, r3.y
mov r1.w, r1.x
mov r1.xyz, c16
max r2.x, r2, c22.z
mul r1.xyz, c19, r1
mul r3.xyz, r1, r2.x
mov r1.xyz, c17
mov r2.xyz, c15
mad r2.xyz, c18, r2, r3
mul r1.xyz, c20, r1
mad r1.xyz, r1, r1.w, r2
mul r1.xyz, r1, c18.w
add oD0.xyz, r1, c14
add r1.x, c21.y, -c21
rcp r1.y, r1.x
add r2.x, c21.w, -c21.z
rcp r1.w, r3.w
add r1.x, r2.w, -c21
mul r1.x, r1, r1.y
min r1.x, r1, c22
rcp r2.x, r2.x
add r1.w, -r1, c21
mul r1.w, r1, r2.x
min r1.w, r1, c22.x
max oT1.x, r1.w, c22.z
dp4 oPos.w, r0, c3
dp4 oPos.z, r0, c2
dp4 oPos.y, r0, c1
dp4 oPos.x, r0, c0
max oT1.y, r1.x, c22.z
dp4 oT2.w, r0, c11
dp4 oT2.z, r0, c10
dp4 oT2.y, r0, c9
dp4 oT2.x, r0, c8
mov oT0.xy, v2
mov oD0.w, c16
