vs_2_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile vs_2_0
// source file: std_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile vs_2_0
//program v_std
//semantic v_std.PVWMatrix
//semantic v_std.WMatrix
//semantic v_std.CameraWorldPosition
//semantic v_std.LightWorldDVector_Dir
//semantic v_std.ShineEmissive
//semantic v_std.ShineAmbient
//semantic v_std.ShineDiffuse
//semantic v_std.ShineSpecular
//semantic v_std.LightAmbient_Dir
//semantic v_std.LightDiffuse_Dir
//semantic v_std.LightSpecular_Dir
//semantic v_std.FogParam
//semantic Sample0
//var float3 modelPosition : $vin.POSITION0 : ATTR0 : 0 : 1
//var float3 modelNormal : $vin.NORMAL0 : ATTR1 : 1 : 1
//var float2 modelTCoord0 : $vin.TEXCOORD0 : ATTR2 : 2 : 1
//var float4 clipPosition : $vout.POSITION : HPOS : 3 : 1
//var float4 vertexColor : $vout.COLOR0 : COL0 : 4 : 1
//var float2 vertexTCoord0 : $vout.TEXCOORD0 : TEX0 : 5 : 1
//var float2 vertexTCoord1 : $vout.TEXCOORD1 : TEX1 : 6 : 1
//var float4x4 PVWMatrix :  : c[0], 4 : 7 : 1
//var float4x4 WMatrix :  : c[4], 4 : 8 : 1
//var float4 CameraWorldPosition :  : c[8] : 9 : 1
//var float4 LightWorldDVector_Dir :  : c[9] : 10 : 1
//var float4 ShineEmissive :  : c[10] : 11 : 1
//var float4 ShineAmbient :  : c[11] : 12 : 1
//var float4 ShineDiffuse :  : c[12] : 13 : 1
//var float4 ShineSpecular :  : c[13] : 14 : 1
//var float4 LightAmbient_Dir :  : c[14] : 15 : 1
//var float4 LightDiffuse_Dir :  : c[15] : 16 : 1
//var float4 LightSpecular_Dir :  : c[16] : 17 : 1
//var float4 FogParam :  : c[17] : 18 : 1
//var sampler2D Sample0 :  :  : -1 : 0
//const c[18] = 1 0.5 0
def c18, 1.00000000, 0.50000000, 0.00000000, 0
dcl_position0 v0
dcl_texcoord0 v2
dcl_normal0 v1
mov r1.w, c18.x
mov r1.xyz, v0
dp4 r2.w, r1, c6
dp3 r2.z, v1, c6
dp3 r2.x, v1, c4
dp3 r2.y, v1, c5
mov r0.z, r2.w
dp4 r0.x, r1, c4
dp4 r0.y, r1, c5
add r0.xyz, -r0, c8
dp3 r0.w, r0, r0
rsq r3.x, r0.w
mad r0.xyz, r3.x, r0, -c9
mul r0.xyz, r0, c18.y
dp3 r3.y, r0, r0
dp3 r0.w, r2, r2
rsq r3.y, r3.y
rsq r0.w, r0.w
mul r2.xyz, r0.w, r2
mul r0.xyz, r3.y, r0
dp3 r0.x, r2, r0
mov r0.w, c13
max r3.y, r0.x, c18.z
mul r3.z, c16.w, r0.w
pow r0, r3.y, r3.z
mov r0.w, r0.x
dp3 r2.x, r2, -c9
mov r0.xyz, c11
max r3.y, r2.x, c18.z
mul r2.xyz, c14, r0
mov r0.xyz, c12
add r2.xyz, r2, c10
mul r0.xyz, c15, r0
mad r0.xyz, r0, r3.y, r2
rcp r2.x, r3.x
add r2.y, c17.w, -c17.z
rcp r2.y, r2.y
add r2.x, -r2, c17.w
mul r3.x, r2, r2.y
mov r2.xyz, c13
min r3.x, r3, c18
mul r2.xyz, c16, r2
mad oD0.xyz, r2, r0.w, r0
add r0.x, c17.y, -c17
rcp r0.y, r0.x
add r0.x, r2.w, -c17
mul r0.x, r0, r0.y
min r0.x, r0, c18
max oT1.x, r3, c18.z
dp4 oPos.w, r1, c3
dp4 oPos.z, r1, c2
dp4 oPos.y, r1, c1
dp4 oPos.x, r1, c0
max oT1.y, r0.x, c18.z
mov oT0.xy, v2
mov oD0.w, c12
