!!ARBfp1.0
# cgc version 3.1.0010, build date Feb  8 2012
# command line args: -profile arbfp1
# source file: std_light_cg.fx
#vendor NVIDIA Corporation
#version 3.1.0.10
#profile arbfp1
#program p_std_light
#semantic p_std_light.UVOffset
#semantic p_std_light.FogColorHeight
#semantic p_std_light.FogColorDist
#semantic SampleBase
#var float4 vertexColor : $vin.COLOR : COL0 : 0 : 1
#var float2 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 1 : 1
#var float2 vertexTCoord1 : $vin.TEXCOORD1 : TEX1 : 2 : 1
#var float4 pixelColor : $vout.COLOR : COL : 3 : 1
#var float4 UVOffset :  : c[0] : 4 : 1
#var float4 FogColorHeight :  : c[1] : 5 : 1
#var float4 FogColorDist :  : c[2] : 6 : 1
#var sampler2D SampleBase :  : texunit 0 : -1 : 1
#const c[3] = 1
PARAM c[4] = { program.local[0..2],
		{ 1 } };
TEMP R0;
MOV R0.x, fragment.texcoord[0];
ADD R0.y, -fragment.texcoord[0], c[3].x;
ADD R0.xy, R0, c[0];
TEX R0, R0, texture[0], 2D;
MUL R0, R0, fragment.color.primary;
ADD R0.xyz, R0, -c[1];
MAD R0.xyz, fragment.texcoord[1].x, R0, c[1];
ADD R0.xyz, R0, -c[2];
MAD result.color.xyz, fragment.texcoord[1].y, R0, c[2];
MOV result.color.w, R0;
END
# 10 instructions, 1 R-regs
