ps_3_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_3_0
// source file: std_lightshadow_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_3_0
//program p_std_lightshadow
//semantic p_std_lightshadow.UVOffset
//semantic p_std_lightshadow.FogColorHeight
//semantic p_std_lightshadow.FogColorDist
//semantic SampleBase
//semantic SampleShadowDepth
//var float4 vertexColor : $vin.COLOR0 : ATTR0 : 0 : 1
//var float2 vertexTCoord0 : $vin.TEXCOORD0 : ATTR1 : 1 : 1
//var float2 vertexTCoord1 : $vin.TEXCOORD1 : ATTR2 : 2 : 1
//var float4 vertexTCoord2 : $vin.TEXCOORD2 : ATTR3 : 3 : 1
//var float4 pixelColor : $vout.COLOR : COL : 4 : 1
//var float4 UVOffset :  : c[0] : 5 : 1
//var float4 FogColorHeight :  : c[1] : 6 : 1
//var float4 FogColorDist :  : c[2] : 7 : 1
//var sampler2D SampleBase :  : texunit 0 : -1 : 1
//var sampler2D SampleShadowDepth :  : texunit 1 : -1 : 1
//const c[3] = 1 0.001 0 0.1111
dcl_2d s0
dcl_2d s1
def c3, 1.00000000, 0.00100000, 0.00000000, 0.11110000
dcl_texcoord0 v1.xy
dcl_color0 v0
dcl_texcoord2 v3
dcl_texcoord1 v2.xy
mul r3.xy, -v3.w, c3.y
mov r3.zw, c3.z
add r2, v3, r3
texldp r4.x, r2, s1
texldp r2.x, v3, s1
mov r0.x, r3
mov r0.zw, c3.z
mov r0.y, -r3
add r0, v3, r0
texldp r0.x, r0, s1
add r0.y, r2.x, r4.x
mov r1.yzw, c3.z
mov r1.x, r3
add r1, v3, r1
texldp r1.x, r1, s1
add r0.y, r0, r1.x
add r2.x, r0.y, r0
mov r0.xzw, c3.z
mov r0.y, r3
add r0, v3, r0
texldp r0.x, r0, s1
add r0.x, r2, r0
mov r1.xzw, c3.z
mov r1.y, -r3
add r1, v3, r1
texldp r1.x, r1, s1
add r2.x, r0, r1
mov r0.x, -r3
mov r0.zw, c3.z
mov r0.y, r3
add r0, v3, r0
texldp r0.x, r0, s1
add r0.x, r2, r0
add r0.y, -v1, c3.x
mov r1.yzw, c3.z
mov r1.x, -r3
add r1, v3, r1
texldp r1.x, r1, s1
add r2.x, r0, r1
mov r0.x, v1
add r1.xy, r0, c0
texld r1, r1, s0
mul r1, r1, v0
mov r0.zw, c3.z
mov r0.xy, -r3
add r0, v3, r0
texldp r0.x, r0, s1
add r0.x, r2, r0
mul r0.xyz, r0.x, r1
mul r0.xyz, r0, c3.w
add r0.xyz, r0, -c1
mad r0.xyz, v2.x, r0, c1
add r0.xyz, r0, -c2
mad oC0.xyz, v2.y, r0, c2
mov oC0.w, r1
