!!ARBfp1.0
OPTION ARB_fragment_program_shadow;
# cgc version 3.1.0010, build date Feb  8 2012
# command line args: -profile arbfp1
# source file: std_lightshadow_cg.fx
#vendor NVIDIA Corporation
#version 3.1.0.10
#profile arbfp1
#program p_std_lightshadow
#semantic p_std_lightshadow.UVOffset
#semantic p_std_lightshadow.FogColorHeight
#semantic p_std_lightshadow.FogColorDist
#semantic SampleBase
#semantic SampleShadowDepth
#var float4 vertexColor : $vin.COLOR : COL0 : 0 : 1
#var float2 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 1 : 1
#var float2 vertexTCoord1 : $vin.TEXCOORD1 : TEX1 : 2 : 1
#var float4 vertexTCoord2 : $vin.TEXCOORD2 : TEX2 : 3 : 1
#var float4 pixelColor : $vout.COLOR : COL : 4 : 1
#var float4 UVOffset :  : c[0] : 5 : 1
#var float4 FogColorHeight :  : c[1] : 6 : 1
#var float4 FogColorDist :  : c[2] : 7 : 1
#var sampler2D SampleBase :  : texunit 0 : -1 : 1
#var sampler2D SampleShadowDepth :  : texunit 1 : -1 : 1
#var <none>4 $kill_0000 : $vout.$kill : $kill : -1 : 0
#const c[3] = 1 0 0.25 255
#const c[4] = 0.2
PARAM c[5] = { program.local[0..2],
		{ 1, 0, 0.25, 255 },
		{ 0.2 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
RCP R2.z, fragment.texcoord[2].w;
TXP R3.xy, fragment.texcoord[2], texture[1], SHADOW2D;
MUL R2.z, fragment.texcoord[2], R2;
MAD R2.w, R3.x, c[3], R3.y;
SLT R2.w, R2, R2.z;
MOV R0.x, fragment.texcoord[0];
ADD R0.y, -fragment.texcoord[0], c[3].x;
ADD R0.xy, R0, c[0];
TEX R0, R0, texture[0], 2D;
SLT R2.x, R0.w, c[3].z;
ABS R2.y, R2.x;
CMP R2.y, -R2, c[3], c[3].x;
MUL R0, R0, fragment.color.primary;
MOV R2.z, c[3].x;
MUL R2.w, R2.y, R2;
CMP R2.z, -R2.w, c[4].x, R2;
MAD R0.xyz, R0, R2.z, -c[1];
MAD R0.xyz, fragment.texcoord[1].x, R0, c[1];
ADD R0.xyz, R0, -c[2];
MAD R0.xyz, fragment.texcoord[1].y, R0, c[2];
CMP result.color, -R2.y, R0, R1;
KIL -R2.x;
END
# 22 instructions, 4 R-regs
