ps_2_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_2_0
// source file: std_lightshadow_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_2_0
//program p_std_lightshadow
//semantic p_std_lightshadow.UVOffset
//semantic p_std_lightshadow.FogColorHeight
//semantic p_std_lightshadow.FogColorDist
//semantic SampleBase
//semantic SampleShadowDepth
//var float4 vertexColor : $vin.COLOR : COL0 : 0 : 1
//var float2 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 1 : 1
//var float2 vertexTCoord1 : $vin.TEXCOORD1 : TEX1 : 2 : 1
//var float4 vertexTCoord2 : $vin.TEXCOORD2 : TEX2 : 3 : 1
//var float4 pixelColor : $vout.COLOR : COL : 4 : 1
//var float4 UVOffset :  : c[0] : 5 : 1
//var float4 FogColorHeight :  : c[1] : 6 : 1
//var float4 FogColorDist :  : c[2] : 7 : 1
//var sampler2D SampleBase :  : texunit 0 : -1 : 1
//var sampler2D SampleShadowDepth :  : texunit 1 : -1 : 1
//const c[3] = 1
dcl_2d s0
dcl_2d s1
def c3, 1.00000000, 0, 0, 0
dcl t0.xy
dcl t2
dcl v0
dcl t1.xy
mov r0.x, t0
add r0.y, -t0, c3.x
add r0.xy, r0, c0
texld r1, r0, s0
texldp r0, t2, s1
mov r0.w, r1
mul r0.xyz, r1, r0.x
mul r0, r0, v0
add r0.xyz, r0, -c1
mad r0.xyz, t1.x, r0, c1
add r0.xyz, r0, -c2
mad r0.xyz, t1.y, r0, c2
mov oC0, r0
