ps_2_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_2_0
// source file: std_lightshadow_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_2_0
//program p_std_lightshadow
//semantic p_std_lightshadow.UVOffset
//semantic p_std_lightshadow.FogColorHeight
//semantic p_std_lightshadow.FogColorDist
//semantic SampleBase
//semantic SampleShadowDepth
//var float4 vertexColor : $vin.COLOR : COL0 : 0 : 1
//var float2 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 1 : 1
//var float2 vertexTCoord1 : $vin.TEXCOORD1 : TEX1 : 2 : 1
//var float4 vertexTCoord2 : $vin.TEXCOORD2 : TEX2 : 3 : 1
//var float4 pixelColor : $vout.COLOR : COL : 4 : 1
//var float4 UVOffset :  : c[0] : 5 : 1
//var float4 FogColorHeight :  : c[1] : 6 : 1
//var float4 FogColorDist :  : c[2] : 7 : 1
//var sampler2D SampleBase :  : texunit 0 : -1 : 1
//var sampler2D SampleShadowDepth :  : texunit 1 : -1 : 1
//const c[3] = 1 0.001 0 0.1111
dcl_2d s0
dcl_2d s1
def c3, 1.00000000, 0.00100000, 0.00000000, 0.11110000
dcl t0.xy
dcl v0
dcl t2
dcl t1.xy
texldp r9, t2, s1
mul r8.xy, -t2.w, c3.y
mov r8.zw, c3.z
add r1, t2, r8
mov r0.yzw, c3.z
mov r0.x, r8
add r2, t2, r0
mov r0.x, r8
mov r0.y, -r8
mov r0.zw, c3.z
add r3, t2, r0
mov r0.y, r8
mov r0.xzw, c3.z
add r4, t2, r0
mov r0.xzw, c3.z
mov r0.y, -r8
add r5, t2, r0
mov r0.x, -r8
mov r0.y, r8
mov r0.zw, c3.z
add r6, t2, r0
mov r0.yzw, c3.z
mov r0.x, -r8
add r7, t2, r0
mov r0.xy, -r8
mov r0.zw, c3.z
add r0, t2, r0
mov r8.x, t0
add r8.y, -t0, c3.x
add r8.xy, r8, c0
texldp r0, r0, s1
texldp r2, r2, s1
texld r8, r8, s0
texldp r7, r7, s1
texldp r6, r6, s1
texldp r5, r5, s1
texldp r4, r4, s1
texldp r3, r3, s1
texldp r1, r1, s1
add r1.x, r9, r1
add r1.x, r1, r2
mul r2, r8, v0
add r1.x, r1, r3
add r1.x, r1, r4
add r1.x, r1, r5
add r1.x, r1, r6
add r1.x, r1, r7
add r0.x, r1, r0
mul r0.xyz, r0.x, r2
mul r0.xyz, r0, c3.w
add r0.xyz, r0, -c1
mad r0.xyz, t1.x, r0, c1
add r0.xyz, r0, -c2
mov r0.w, r2
mad r0.xyz, t1.y, r0, c2
mov oC0, r0
