!!ARBvp1.0
# cgc version 3.1.0010, build date Feb  8 2012
# command line args: -profile arbvp1
# source file: std_lightshadow_cg.fx
#vendor NVIDIA Corporation
#version 3.1.0.10
#profile arbvp1
#program v_std_lightshadow
#semantic v_std_lightshadow.PVWMatrix
#semantic v_std_lightshadow.WMatrix
#semantic v_std_lightshadow.ProjectPVBSMatrix_Dir
#semantic v_std_lightshadow.CameraWorldPosition
#semantic v_std_lightshadow.LightWorldDVector_Dir
#semantic v_std_lightshadow.ShineEmissive
#semantic v_std_lightshadow.ShineAmbient
#semantic v_std_lightshadow.ShineDiffuse
#semantic v_std_lightshadow.ShineSpecular
#semantic v_std_lightshadow.LightAmbient_Dir
#semantic v_std_lightshadow.LightDiffuse_Dir
#semantic v_std_lightshadow.LightSpecular_Dir
#semantic v_std_lightshadow.FogParam
#semantic SampleBase
#semantic SampleShadowDepth
#var float3 modelPosition : $vin.POSITION : POSITION : 0 : 1
#var float3 modelNormal : $vin.NORMAL : NORMAL : 1 : 1
#var float2 modelTCoord0 : $vin.TEXCOORD0 : TEXCOORD0 : 2 : 1
#var float4 clipPosition : $vout.POSITION : HPOS : 3 : 1
#var float4 vertexColor : $vout.COLOR : COL0 : 4 : 1
#var float2 vertexTCoord0 : $vout.TEXCOORD0 : TEX0 : 5 : 1
#var float2 vertexTCoord1 : $vout.TEXCOORD1 : TEX1 : 6 : 1
#var float4 vertexTCoord2 : $vout.TEXCOORD2 : TEX2 : 7 : 1
#var float4x4 PVWMatrix :  : c[1], 4 : 8 : 1
#var float4x4 WMatrix :  : c[5], 4 : 9 : 1
#var float4x4 ProjectPVBSMatrix_Dir :  : c[9], 4 : 10 : 1
#var float4 CameraWorldPosition :  : c[13] : 11 : 1
#var float4 LightWorldDVector_Dir :  : c[14] : 12 : 1
#var float4 ShineEmissive :  : c[15] : 13 : 1
#var float4 ShineAmbient :  : c[16] : 14 : 1
#var float4 ShineDiffuse :  : c[17] : 15 : 1
#var float4 ShineSpecular :  : c[18] : 16 : 1
#var float4 LightAmbient_Dir :  : c[19] : 17 : 1
#var float4 LightDiffuse_Dir :  : c[20] : 18 : 1
#var float4 LightSpecular_Dir :  : c[21] : 19 : 1
#var float4 FogParam :  : c[22] : 20 : 1
#var sampler2D SampleBase :  :  : -1 : 0
#var sampler2D SampleShadowDepth :  :  : -1 : 0
#const c[0] = 0.5 1 0
PARAM c[23] = { { 0.5, 1, 0 },
		program.local[1..22] };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEMP R4;
MOV R0.w, c[0].y;
MOV R0.xyz, vertex.position;
DP4 R2.w, R0, c[7];
DP3 R2.z, vertex.normal, c[7];
DP3 R2.x, vertex.normal, c[5];
DP3 R2.y, vertex.normal, c[6];
DP3 R4.x, R2, R2;
RSQ R4.x, R4.x;
MUL R2.xyz, R4.x, R2;
MOV R1.z, R2.w;
DP4 R1.x, R0, c[5];
DP4 R1.y, R0, c[6];
ADD R1.xyz, -R1, c[13];
DP3 R1.w, R1, R1;
RSQ R3.w, R1.w;
MAD R1.xyz, R3.w, R1, -c[14];
MUL R1.xyz, R1, c[0].x;
DP3 R1.w, R1, R1;
RSQ R1.w, R1.w;
MUL R3.xyz, R1.w, R1;
MOV R1, c[21];
DP3 R3.x, R2, R3;
MUL R3.y, R1.w, c[18].w;
MAX R1.w, R3.x, c[0].z;
DP3 R3.x, R2, -c[14];
MOV R2.xyz, c[20];
POW R1.w, R1.w, R3.y;
MUL R2.xyz, R2, c[17];
MAX R3.x, R3, c[0].z;
MUL R3.xyz, R2, R3.x;
MOV R2.xyz, c[19];
MAD R2.xyz, R2, c[16], R3;
MUL R1.xyz, R1, c[18];
MAD R1.xyz, R1, R1.w, R2;
MUL R1.xyz, R1, c[19].w;
ADD result.color.xyz, R1, c[15];
ADD R1.x, c[22].y, -c[22];
RCP R1.y, R1.x;
ADD R2.x, c[22].w, -c[22].z;
RCP R1.w, R3.w;
ADD R1.x, R2.w, -c[22];
MUL R1.x, R1, R1.y;
MIN R1.x, R1, c[0].y;
RCP R2.x, R2.x;
ADD R1.w, -R1, c[22];
MUL R1.w, R1, R2.x;
MIN R1.w, R1, c[0].y;
MAX result.texcoord[1].x, R1.w, c[0].z;
DP4 result.position.w, R0, c[4];
DP4 result.position.z, R0, c[3];
DP4 result.position.y, R0, c[2];
DP4 result.position.x, R0, c[1];
MAX result.texcoord[1].y, R1.x, c[0].z;
DP4 result.texcoord[2].w, R0, c[12];
DP4 result.texcoord[2].z, R0, c[11];
DP4 result.texcoord[2].y, R0, c[10];
DP4 result.texcoord[2].x, R0, c[9];
MOV result.texcoord[0].xy, vertex.texcoord[0];
MOV result.color.w, c[17];
END
# 59 instructions, 5 R-regs
