// PX2UIFrame.pkg

	class UIFrame : public Node
	{
	public:
		UIFrame();
		virtual ~UIFrame();

		virtual void UpdateWorldData(double applicationTime, double elapsedTime);

		// Size
	public:
		void SetSize(float width, float height);
		void SetSize(const Sizef &size);
		const Sizef &GetSize() const;
		void SetWidth(float width);
		float GetWidth() const;
		void SetHeight(float height);
		float GetHeight() const;

		void SetBorderSize(float width, float height);
		void SetBorderSize(const Sizef &size);
		const Sizef &GetBorderSize() const;
		void SetBorderWidth(float width);
		float GetBorderWidth() const;
		void SetBorderHeight(float height);
		float GetBorderHeight() const;

		virtual void OnSizeChanged();
		virtual void OnBorderSizeChanged();

		// Relative
	public:
		enum RelativeType
		{
			PT_NONE,
			LT_ZERO,
			LT_HALF,
			LT_ONE,
			LT_MAX_TYPE
		};
		void SetRelativeType_H(RelativeType type);
		RelativeType GetRelativeType_H() const;

		void SetRelativeValue_H(float val);
		float GetRelativeValue_H() const;

		void SetRelativeType_V(RelativeType type);
		RelativeType GetRelativeType_V() const;

		void SetRelativeValue_V(float val);
		float GetRelativeValue_V() const;

		// calls
	public:
		void SetUICallback(UICallback callback);
		UICallback GetUICallback() const;

		void SetScriptHandler(const std::string &scriptHandler);
		const std::string &GetScriptHandler() const;

		// InputTrans
	public:
		InputPushTransformController *CreateAddIPTCtrl(bool doResetPlay = true);
		void DestoryIPTCtrl();
		InputPushTransformController *GetIPTCtrl();
	};