!!ARBfp1.0
# cgc version 3.1.0013, build date Apr 18 2012
# command line args: -profile arbfp1
# source file: ui_cg.fx
#vendor NVIDIA Corporation
#version 3.1.0.13
#profile arbfp1
#program p_ui
#semantic PVWMatrix
#semantic Sampler0
#var float2 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float4 pixelColor : $vout.COLOR : COL : 1 : 1
#var float4x4 PVWMatrix :  : , 4 : -1 : 0
#var sampler2D Sampler0 :  : texunit 0 : -1 : 1
#const c[0] = 1
PARAM c[1] = { { 1 } };
TEMP R0;
ADD R0.y, -fragment.texcoord[0], c[0].x;
MOV R0.x, fragment.texcoord[0];
TEX result.color, R0, texture[0], 2D;
END
# 3 instructions, 1 R-regs
