// PX2Creater.pkg

	class Creater
	{
	public:
		Creater();
		virtual ~Creater();

		Actor *CreateActor_Rectangle(Scene *scene, const APoint &pos);
		Actor *CreateActor_Box(Scene *scene, const APoint &pos);
		Actor *CreateActor_Sphere(Scene *scene, const APoint &pos);

		Movable *CreateRectangle(Node *parent, const APoint &pos, bool isPosWorld, 
			bool doAdd=true, bool usePickPos=true);
		Movable *CreateBox(Node *parent, const APoint &pos, bool isPosWorld, 
			bool doAdd = true, bool usePickPos = true);
		Movable *CreateSphere(Node *parent, const APoint &pos, bool isPosWorld,
			bool doAdd = true, bool usePickPos = true);

		UIFrame *CreateUIFrame(Node *parent, const APoint &pos, bool isPosWorld,
			bool usePickPos);
		UIPicBox *CreateUIPicBox(Node *parent, const APoint &pos, const std::string &filename,
			bool isPosWorld, bool usePickPos);
		UIPicBox *CreateUIPicBox(Node *parent, const APoint &pos, const std::string &texPack, const std::string &eleName, 
			bool isPosWorld, bool usePickPos);
		UIText *CreateUIText(Node *parent, const APoint &pos, bool isPosWorld, 
			bool usePickPos);
		UIButton *CreateUIButton(Node *parent, const APoint &pos, bool isPosWorld,
			bool usePickPos);
			
		ParticleEmitter *CreateParticleEmitter(Node *parent, const APoint &pos, bool isPosWorld,
			bool usePickPos);
		Billboard *CreateBillboard(Node *parent, const APoint &pos, bool isPosWorld,
			bool usePickPos);
		BeamEmitter *CreateBeamEmitter(Node *parent, const APoint &pos, bool isPosWorld,
			bool usePickPos);
		RibbonEmitter *CreateRibbonEmitter(Node *parent, const APoint &pos, bool isPosWorld,
			bool usePickPos);
		Soundable *CreateSoundable(Node *parent, const APoint &pos, bool isPosWorld,
			bool usePickPos);

		void AddObject(Object *parent, Object *obj,
			bool command = true);
		bool RemoveObject(Object *obj, bool command = true);
		
		Node *ConvertToNode(Object *obj);
		Actor *ConvertToActor(Object *obj);
		UIPicBox *ConvertToUIPicBox(Object *obj);
		UIFrame *ConvertToUIFrame(Object *obj);
	};