// PX2Creater.pkg

	class Creater
	{
	public:
		Creater();
		virtual ~Creater();

		Actor *CreateActor_Rectangle(Scene *scene, const APoint &pos);
		Actor *CreateActor_Box(Scene *scene, const APoint &pos);
		Actor *CreateActor_Sphere(Scene *scene, const APoint &pos);
		
		Movable *CreateRectangle(Node *parent, const APoint &pos, bool isPosWorld, bool doAdd=true);
		Movable *CreateBox(Node *parent, const APoint &pos, bool isPosWorld, bool doAdd = true);
		Movable *CreateSphere(Node *parent, const APoint &pos, bool isPosWorld, bool doAdd = true);

		UIFrame *CreateUIFrame(Node *parent, const APoint &pos, bool isPosWorld);
		UIPicBox *CreateUIPicBox(Node *parent, const APoint &pos, const std::string &filename, bool isPosWorld);
		UIPicBox *CreateUIPicBox(Node *parent, const APoint &pos, const std::string &texPack, const std::string &eleName, bool isPosWorld);
		UIText *CreateUIText(Node *parent, const APoint &pos, bool isPosWorld);
		UIButton *CreateUIButton(Node *parent, const APoint &pos, bool isPosWorld);

		void AddObject(PX2::Object *parent, PX2::Object *obj,
			bool command = true);
		bool RemoveObject(PX2::Object *obj, bool command = true);
		
		Node *ConvertToNode(Object *obj);
		Actor *ConvertToActor(Object *obj);
		UIPicBox *ConvertToUIPicBox(Object *obj);
		UIFrame *ConvertToUIFrame(Object *obj);
	};