// PX2Project.pkg

	class Scene : public Node
	{
	public:
		Scene();
		virtual ~Scene();

		void SetUseCameraActor(CameraActor *cameraActor);
		CameraActor *GetUseCameraActor();
		
		AmbientRegionActor *GetDefaultAmbientRegionActor();
		TerrainActor *GetTerrainActor();
		SkyActor *GetSkyActor();
		
		Actor *GetActorByID(int id);
		
		void SetViewPortProject(float left, float bottom, float width, float height);
		void SetViewPortProject(const Rectf &rc);
		const Rectf &GetViewPortProject() const;
	};