// PX2Edit.hpp

	class Edit
	{

	public:
		enum EditType
		{
			ET_SCENE,
			ET_TERRAIN,
			ET_UI,
			ET_MAXTYPE
		};
		void SetEditType(EditType type);
		EditType GetEditType() const;

		enum EditMode
		{
			EM_NONE,
			EM_SELECT,
			EM_TRANSLATE,
			EM_ROLATE,
			EM_SCALE,
			EM_MAX_MODE
		};
		void SetEditMode(EditMode mode);
		EditMode GetEditMode() const;

		EditMap *GetEditMap();

	public:
		GeoObjFactory *GetGOF();

		static int GetEditID();

		// key
	public:
		bool IsAltDown;
		bool IsCtrlDown;
		bool IsShiftDown;

		// Pick
	public:
		void SetPickPos(const PX2::APoint &pos);
		PX2::APoint GetPickPos();
	};