// PX2SoundSystem.pkg

	struct SoundSystemInitInfo
	{
		SoundSystemInitInfo ();
		
		int MaxChannels;
		float DopplerScale;
		float DistanceFactor;
		float RolloffScale;
	};

	struct SoundCreateInfo3D
	{
		SoundCreateInfo3D ();

		float MinDistance; 
		float MaxDistance;
		float Volume;
		APoint Position;
		AVector Velocity;
		bool IsLoop;
	};

	class SoundSystem
	{
		static SoundSystem &GetSingleton ();
		
		enum SystemType
		{
			ST_NULL,
			ST_FMOD,
			ST_ANDROID,
			ST_MARM,
			ST_MAX_TYPE
		};
		SystemType GetSystemType () const;
		
		void SetMaxNumPlaySameTime (int num);
		int GetMaxNumPlaySameTime () const;
		
		void SetPlaySameTimeRange (float time);
		float GetPlaySameTimeRange () const;
	
		virtual void SetListener (const APoint *position,
			const AVector *velocity, const AVector *forward,
			const AVector *up);
		const APoint &GetListenerPos () const;

		/// 在指定通道播放音乐
		/**
		* channel : 播放音乐的通道（0-3）
		* filename : 音乐文件名，为0表示停止当前音乐
		* isLoop : 是否循环播放
		* fadeSeconds : 淡入淡出时间，为0.0f表示立即最大音量播放
		*/
		virtual void PlayMusic (int channel, const char *filename,
			bool isLoop, float fadeSeconds, float volume=1.0f) = 0;
		virtual void SetMusicVolume (int channel, float volume) = 0;

		// sound
		virtual bool PlaySound2DControl (const char *filename,
			float volume, bool isLoop, Sound *&sound);
		virtual bool PlaySound3DControl (const char *filename, 
			const SoundCreateInfo3D &createInfo, Sound *&sound);

		bool CanPlaySameTime (const std::string &filename, float playTime);
		int GetNumPlaySameTime (const std::string &filename);
	};
