// PX2UIManager.pkg

	class UIManager : public Singleton<UIManager>, public EventHandler
	{
		UIView *GetDefaultView ();

		void AddUIView (std::string name, UIView *view);
		std::map<std::string, UIViewPtr> &GetUIViews ();
		UIView *GetUIView (std::string name);

		UIPicBox *CreateUIPicBox (const APoint &localPos, const std::string &texPack="");
		UIStaticText *CreateUIStaticText (const APoint &localPos);
		UIFrame *CreateUIFrame (const APoint &localPos);
		UIButton *CreateUIButton (const APoint &localPos);
	};