// PX2Animation.pkg

	class Animation : public Gameable
	{
		~Animation ();

		enum AnimType
		{
			AT_2DFRAMES,
			AT_2DSKELETON,
			AT_3DSKELETON,
			AT_MAX_TYPE
		};

		AnimType GetAnimType () const;

		void SetNormalTime (float time);
		float GetNormalTime () const;

		virtual void SetTime (float time);
		float GetTime () const;

		virtual void SetFilename (const std::string &filename);
		const std::string &GetFilename () const;

		virtual void SetPlayOnce (bool once);
		bool IsPlayOnce () const;

		const Character *GetCharacter () const;

		void LetCharacterPlay ();
		virtual void OnPlay (Character *character);
		virtual void OnRemove (Character *character);
	};