// PX2Item.pkg

	class Item : public Actor
	{
		Item ();
		virtual ~Item ();

		void SetTypeString (const std::string &typeString);
		const std::string &GetTypeString () const;

		void SetCanBeEquipped (bool can);
		bool IsCanBeEquipped () const;
		void SetEquippedDoUse (bool use);
		bool IsEquippedDoUse () const;

		bool IsEquipped () const;	

		virtual void SetLevel (int level);
		int GetLevel () const;

		bool CanUseNow () const;
		virtual void Use (bool use);
		bool IsUsing () const;

		void SetScriptHandler_Use (const std::string &handler);
		const std::string &GetScriptHandler_Use () const;

		void AddScriptHandler_OnBeAffect (const std::string &name, const std::string &handler);
		void RemoveScriptHandler_OnBeAffect (const std::string &name);

		void AddScriptHandler_OnSucAffect (const std::string &name, const std::string &handler);
		void RemoveScriptHandler_OnSucAffect (const std::string &name);

		virtual void OnBeAffect (AffectObject *ao);
		virtual void OnSucAffect (AffectObject *ao);

		Character *GetCharacter () const;
	};