// PX2SkillStepLink.pkg

	class SkillStepLink : public SkillStep
	{
		SkillStepLink ();
		~SkillStepLink ();

		void SetLinkToActor (bool toActor);
		bool IsLinkToActor () const;

		void SetLinkDir (const AVector &dir);
		const AVector &GetLinkDir () const;

		void SetSpeed (float speed);
		float GetSpeed () const;

		// 只有在IsLinkToActor为false时，时间才有效果
		void SetLinkToTime (float linkToTime);
		float GetLinkToTime () const;

		void SetLinkedDoOver (bool linkedOver);
		bool IsLinkedDoOver () const;

		void SetCurLinkedSkillInstance (SkillInstance *si);
		SkillInstance *GetCurLinkedSkillInstance () const;

		void SetScriptHandler_OnLinked (const std::string &handler);
		const std::string &GetScriptHandler_OnLinked () const;

		virtual void OnEnter (SkillInstance *instance);
	};