// PX2SkillActor.pkg

	class SkillActor : public EffectActor
	{
		SkillActor ();
		virtual ~SkillActor ();

		virtual void Update (double appSeconds, double elapsedSeconds);

		enum TargetType
		{
			TT_ACTOR,
			TT_POSITION,
			TT_MAX_TYPE
		};
		void SetTargetType (TargetType type);
		TargetType GetTargetType () const;

		void SetAttackSpeed (float speed);
		float GetAttackSpeed () const;

		void SetBeginPos (const APoint &pos);
		const APoint &GetBeginPos () const;

		void SetCharacterGroup (int group);
		int GetCharacterGroup () const;

		void SetSkillTypeID (int ID);
		int GetSkillITypeID () const;

		void SetTargetID (int ID);
		int GetTargetID () const;
		void SetTargetPos (const APoint &pos);
		const APoint &GetTargetPos () const;

		void SetDegree (float degree);
		float GetDegree () const;

		void SetSideDegree (float sideDegree);
		float GetSideDegree () const;

		void SetAlignTrace (bool alignTrace);
		bool IsAlignTrace () const;

		void SetDoDamageOnTrack (bool damage);
		bool IsDoDamageOnTrack () const;

		void Start ();
		virtual void OnStart ();

		bool IsOver () const;
	};