// SkillStepFarTrack.pkg

	class SkillStepFarTrack : public SkillStep
	{
		SkillStepFarTrack ();
		~SkillStepFarTrack ();

		void SetBeTrackToActor (bool isToActor);
		bool IsTrackToActor () const;

		void SetTrackDir (const AVector &dir);
		const AVector &GetTrackDir () const;

		void SetSpeed (float speed);
		float GetSpeed () const;

		// 只有在IsTrackToActor为false时，时间才有效果
		void SetTrackTime (float seconds);
		float GetTrackTime () const;

		void SetDegree (float degree);
		float GetDegree () const;

		void SetSideDegree (float degree);
		float GetSideDegree () const;

		void SetAlignTrace (bool alignTrace);
		bool IsAlignTrace () const;

		void SetDoDamageOnTrack (bool doDamgeOnTrack);
		bool IsDoDamageOnTrack () const;

		void SetDamageOnTrackFrequency (float fre);
		float GetDamageOnTrackFrequency () const;

		void SetCurTrackSkillInstance (SkillInstance *si);
		SkillInstance *GetCurTrackSkillInstance ();
		void SetScriptHandler_OnTrack (const std::string &handler);
		const std::string &GetScriptHandler_OnTrack () const;

		virtual void OnEnter (SkillInstance *instance);
	};