!!ARBvp1.0
# cgc version 3.1.0010, build date Feb  8 2012
# command line args: -profile arbvp1
# source file: terrain_cg.fx
#vendor NVIDIA Corporation
#version 3.1.0.10
#profile arbvp1
#program v_terrain
#semantic v_terrain.PVWMatrix
#semantic v_terrain.WMatrix
#semantic v_terrain.CameraWorldPosition
#semantic v_terrain.LightWorldDVector_Dir
#semantic v_terrain.ShineEmissive
#semantic v_terrain.ShineAmbient
#semantic v_terrain.ShineDiffuse
#semantic v_terrain.ShineSpecular
#semantic v_terrain.LightAmbient_Dir
#semantic v_terrain.LightDiffuse_Dir
#semantic v_terrain.LightSpecular_Dir
#semantic v_terrain.LightGroup
#semantic v_terrain.FogParam
#semantic SamplerAlpha
#semantic Sampler0
#semantic Sampler1
#semantic Sampler2
#semantic Sampler3
#semantic Sampler4
#var float3 modelPosition : $vin.POSITION : POSITION : 0 : 1
#var float3 modelNormal : $vin.NORMAL : NORMAL : 1 : 1
#var float2 modelTCoord0 : $vin.TEXCOORD0 : TEXCOORD0 : 2 : 1
#var float4 clipPosition : $vout.POSITION : HPOS : 3 : 1
#var float4 vertexColor : $vout.COLOR : COL0 : 4 : 1
#var float2 vertexTCoord0 : $vout.TEXCOORD0 : TEX0 : 5 : 1
#var float2 vertexTCoord1 : $vout.TEXCOORD1 : TEX1 : 6 : 1
#var float4x4 PVWMatrix :  : c[1], 4 : 7 : 1
#var float4x4 WMatrix :  : c[5], 4 : 8 : 1
#var float4 CameraWorldPosition :  : c[9] : 9 : 1
#var float4 LightWorldDVector_Dir :  : c[10] : 10 : 1
#var float4 ShineEmissive :  : c[11] : 11 : 1
#var float4 ShineAmbient :  : c[12] : 12 : 1
#var float4 ShineDiffuse :  : c[13] : 13 : 1
#var float4 ShineSpecular :  : c[14] : 14 : 1
#var float4 LightAmbient_Dir :  : c[15] : 15 : 1
#var float4 LightDiffuse_Dir :  : c[16] : 16 : 1
#var float4 LightSpecular_Dir :  : c[17] : 17 : 1
#var float4 LightGroup[0] :  : c[18] : 18 : 1
#var float4 LightGroup[1] :  : c[19] : 18 : 1
#var float4 LightGroup[2] :  : c[20] : 18 : 1
#var float4 LightGroup[3] :  : c[21] : 18 : 1
#var float4 LightGroup[4] :  : c[22] : 18 : 1
#var float4 LightGroup[5] :  : c[23] : 18 : 1
#var float4 LightGroup[6] :  : c[24] : 18 : 1
#var float4 LightGroup[7] :  : c[25] : 18 : 1
#var float4 FogParam :  : c[26] : 19 : 1
#var sampler2D SamplerAlpha :  :  : -1 : 0
#var sampler2D Sampler0 :  :  : -1 : 0
#var sampler2D Sampler1 :  :  : -1 : 0
#var sampler2D Sampler2 :  :  : -1 : 0
#var sampler2D Sampler3 :  :  : -1 : 0
#var sampler2D Sampler4 :  :  : -1 : 0
#const c[0] = 0.5 1 0
PARAM c[27] = { { 0.5, 1, 0 },
		program.local[1..26] };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEMP R4;
TEMP R5;
TEMP R6;
MOV R0.w, c[0].y;
MOV R0.xyz, vertex.position;
DP4 R2.w, R0, c[7];
MOV R2.z, R2.w;
DP4 R2.x, R0, c[5];
DP4 R2.y, R0, c[6];
ADD R1.xyz, -R2, c[9];
DP3 R1.w, R1, R1;
RSQ R3.w, R1.w;
MAD R1.xyz, R1, R3.w, -c[10];
MUL R1.xyz, R1, c[0].x;
DP3 R1.w, R1, R1;
RSQ R4.x, R1.w;
MUL R4.xyz, R4.x, R1;
DP3 R3.z, vertex.normal, c[7];
DP3 R3.x, vertex.normal, c[5];
DP3 R3.y, vertex.normal, c[6];
DP3 R1.w, R3, R3;
RSQ R4.w, R1.w;
MUL R3.xyz, R4.w, R3;
DP3 R4.w, R3, -c[10];
MOV R1, c[17];
DP3 R4.x, R3, R4;
MUL R4.y, R1.w, c[14].w;
MAX R1.w, R4.x, c[0].z;
POW R1.w, R1.w, R4.y;
MOV R4.xyz, c[16];
MAX R4.w, R4, c[0].z;
MUL R4.xyz, R4, c[13];
MUL R5.xyz, R4, R4.w;
MOV R4.xyz, c[15];
MAD R4.xyz, R4, c[12], R5;
MUL R1.xyz, R1, c[14];
MAD R1.xyz, R1, R1.w, R4;
ADD R4.xyz, -R2, c[20];
DP3 R1.w, R4, R4;
MUL R1.xyz, R1, c[15].w;
ADD R5.xyz, R1, c[11];
ADD R1.xyz, -R2, c[18];
DP3 R4.w, R1, R1;
RSQ R5.w, R4.w;
MUL R1.xyz, R5.w, R1;
DP3 R1.x, R3, R1;
RSQ R6.x, R1.w;
MUL R4.xyz, R6.x, R4;
DP3 R4.x, R3, R4;
RCP R4.y, c[20].w;
MUL R1.w, R1, R4.y;
MAD R1.w, -R1, R4.y, c[0].y;
RCP R5.w, c[18].w;
MUL R1.y, R4.w, R5.w;
MAD R4.w, -R1.y, R5, c[0].y;
MAX R1.x, R1, c[0].z;
MAX R4.w, R4, c[0].z;
MUL R1.xyz, R1.x, c[19];
MAD R1.xyz, R1, R4.w, R5;
MAX R4.x, R4, c[0].z;
MUL R5.xyz, R4.x, c[21];
ADD R4.xyz, -R2, c[24];
MAX R1.w, R1, c[0].z;
MAD R1.xyz, R5, R1.w, R1;
DP3 R1.w, R4, R4;
RSQ R5.x, R1.w;
MUL R4.xyz, R5.x, R4;
DP3 R4.x, R3, R4;
ADD R2.xyz, -R2, c[22];
DP3 R4.w, R2, R2;
RSQ R5.x, R4.w;
MUL R2.xyz, R5.x, R2;
DP3 R2.x, R3, R2;
RCP R4.y, c[22].w;
MUL R2.y, R4.w, R4;
MAD R3.x, -R2.y, R4.y, c[0].y;
MAX R2.x, R2, c[0].z;
ADD R3.z, c[26].w, -c[26];
MAX R3.x, R3, c[0].z;
MUL R2.xyz, R2.x, c[23];
MAD R2.xyz, R2, R3.x, R1;
RCP R3.x, c[24].w;
MUL R3.y, R1.w, R3.x;
MAX R1.x, R4, c[0].z;
RCP R1.w, R3.w;
MUL R1.xyz, R1.x, c[25];
ADD R1.w, -R1, c[26];
RCP R3.z, R3.z;
MUL R3.z, R1.w, R3;
MAD R1.w, -R3.y, R3.x, c[0].y;
MIN R3.x, R3.z, c[0].y;
MAX R1.w, R1, c[0].z;
MAD result.color.xyz, R1, R1.w, R2;
ADD R1.x, c[26].y, -c[26];
RCP R1.y, R1.x;
ADD R1.x, R2.w, -c[26];
MUL R1.x, R1, R1.y;
MIN R1.x, R1, c[0].y;
MAX result.texcoord[1].x, R3, c[0].z;
DP4 result.position.w, R0, c[4];
DP4 result.position.z, R0, c[3];
DP4 result.position.y, R0, c[2];
DP4 result.position.x, R0, c[1];
MAX result.texcoord[1].y, R1.x, c[0].z;
MOV result.texcoord[0].xy, vertex.texcoord[0];
MOV result.color.w, c[13];
END
# 103 instructions, 7 R-regs
