vs_2_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile vs_2_0
// source file: terrain_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile vs_2_0
//program v_terrain
//semantic v_terrain.PVWMatrix
//semantic v_terrain.WMatrix
//semantic v_terrain.CameraWorldPosition
//semantic v_terrain.LightWorldDVector_Dir
//semantic v_terrain.ShineEmissive
//semantic v_terrain.ShineAmbient
//semantic v_terrain.ShineDiffuse
//semantic v_terrain.ShineSpecular
//semantic v_terrain.LightAmbient_Dir
//semantic v_terrain.LightDiffuse_Dir
//semantic v_terrain.LightSpecular_Dir
//semantic v_terrain.FogParam
//semantic SamplerAlpha
//semantic Sampler0
//semantic Sampler1
//semantic Sampler2
//semantic Sampler3
//semantic Sampler4
//var float3 modelPosition : $vin.POSITION0 : ATTR0 : 0 : 1
//var float3 modelNormal : $vin.NORMAL0 : ATTR1 : 1 : 1
//var float2 modelTCoord0 : $vin.TEXCOORD0 : ATTR2 : 2 : 1
//var float4 clipPosition : $vout.POSITION : HPOS : 3 : 1
//var float4 vertexColor : $vout.COLOR0 : COL0 : 4 : 1
//var float2 vertexTCoord0 : $vout.TEXCOORD0 : TEX0 : 5 : 1
//var float2 vertexTCoord1 : $vout.TEXCOORD1 : TEX1 : 6 : 1
//var float4x4 PVWMatrix :  : c[0], 4 : 7 : 1
//var float4x4 WMatrix :  : c[4], 4 : 8 : 1
//var float4 CameraWorldPosition :  : c[8] : 9 : 1
//var float4 LightWorldDVector_Dir :  : c[9] : 10 : 1
//var float4 ShineEmissive :  : c[10] : 11 : 1
//var float4 ShineAmbient :  : c[11] : 12 : 1
//var float4 ShineDiffuse :  : c[12] : 13 : 1
//var float4 ShineSpecular :  : c[13] : 14 : 1
//var float4 LightAmbient_Dir :  : c[14] : 15 : 1
//var float4 LightDiffuse_Dir :  : c[15] : 16 : 1
//var float4 LightSpecular_Dir :  : c[16] : 17 : 1
//var float4 FogParam :  : c[17] : 18 : 1
//var sampler2D SamplerAlpha :  :  : -1 : 0
//var sampler2D Sampler0 :  :  : -1 : 0
//var sampler2D Sampler1 :  :  : -1 : 0
//var sampler2D Sampler2 :  :  : -1 : 0
//var sampler2D Sampler3 :  :  : -1 : 0
//var sampler2D Sampler4 :  :  : -1 : 0
//const c[18] = 1 0.5 0
def c18, 1.00000000, 0.50000000, 0.00000000, 0
dcl_position0 v0
dcl_texcoord0 v2
dcl_normal0 v1
mov r0.w, c18.x
mov r0.xyz, v0
dp4 r2.w, r0, c6
dp3 r2.z, v1, c6
dp3 r2.x, v1, c4
dp3 r2.y, v1, c5
mov r1.z, r2.w
dp4 r1.x, r0, c4
dp4 r1.y, r0, c5
add r1.xyz, -r1, c8
dp3 r1.w, r1, r1
rsq r3.w, r1.w
dp3 r1.w, r2, r2
rsq r1.w, r1.w
mul r2.xyz, r1.w, r2
mov r1.w, c13
mad r1.xyz, r3.w, r1, -c9
mul r1.xyz, r1, c18.y
dp3 r3.x, r1, r1
rsq r3.x, r3.x
mul r1.xyz, r3.x, r1
dp3 r1.x, r2, r1
dp3 r2.x, r2, -c9
mul r3.y, c16.w, r1.w
max r3.x, r1, c18.z
pow r1, r3.x, r3.y
mov r1.w, r1.x
mov r1.xyz, c12
max r2.x, r2, c18.z
mul r1.xyz, c15, r1
mul r3.xyz, r1, r2.x
mov r1.xyz, c13
mov r2.xyz, c11
mad r2.xyz, c14, r2, r3
mul r1.xyz, c16, r1
mad r1.xyz, r1, r1.w, r2
mul r1.xyz, r1, c14.w
add oD0.xyz, r1, c10
add r1.x, c17.y, -c17
rcp r1.y, r1.x
add r2.x, c17.w, -c17.z
rcp r1.w, r3.w
add r1.x, r2.w, -c17
mul r1.x, r1, r1.y
min r1.x, r1, c18
rcp r2.x, r2.x
add r1.w, -r1, c17
mul r1.w, r1, r2.x
min r1.w, r1, c18.x
max oT1.x, r1.w, c18.z
dp4 oPos.w, r0, c3
dp4 oPos.z, r0, c2
dp4 oPos.y, r0, c1
dp4 oPos.x, r0, c0
max oT1.y, r1.x, c18.z
mov oT0.xy, v2
mov oD0.w, c12
