ps_2_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_2_0
// source file: terrain_lightshadow_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_2_0
//program p_terrain_lightshadow
//semantic p_terrain_lightshadow.UVScale01
//semantic p_terrain_lightshadow.UVScale23
//semantic p_terrain_lightshadow.UVScale4
//semantic p_terrain_lightshadow.FogColorHeight
//semantic p_terrain_lightshadow.FogColorDist
//semantic SamplerAlpha
//semantic Sampler0
//semantic Sampler1
//semantic Sampler2
//semantic Sampler3
//semantic Sampler4
//semantic SampleShadowDepth
//var float4 vertexColor : $vin.COLOR : COL0 : 0 : 1
//var float2 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 1 : 1
//var float2 vertexTCoord1 : $vin.TEXCOORD1 : TEX1 : 2 : 1
//var float4 vertexTCoord2 : $vin.TEXCOORD2 : TEX2 : 3 : 1
//var float4 pixelColor : $vout.COLOR : COL : 4 : 1
//var float4 UVScale01 :  : c[0] : 5 : 1
//var float4 UVScale23 :  : c[1] : 6 : 1
//var float4 UVScale4 :  : c[2] : 7 : 1
//var float4 FogColorHeight :  : c[3] : 8 : 1
//var float4 FogColorDist :  : c[4] : 9 : 1
//var sampler2D SamplerAlpha :  : texunit 0 : -1 : 1
//var sampler2D Sampler0 :  : texunit 1 : -1 : 1
//var sampler2D Sampler1 :  : texunit 2 : -1 : 1
//var sampler2D Sampler2 :  : texunit 3 : -1 : 1
//var sampler2D Sampler3 :  : texunit 4 : -1 : 1
//var sampler2D Sampler4 :  : texunit 5 : -1 : 1
//var sampler2D SampleShadowDepth :  : texunit 6 : -1 : 1
//const c[5] = 1 0.40000001
dcl_2d s0
dcl_2d s1
dcl_2d s2
dcl_2d s3
dcl_2d s4
dcl_2d s5
dcl_2d s6
def c5, 1.00000000, 0.40000001, 0, 0
dcl t0.xy
dcl v0
dcl t2
dcl t1.xy
add r5.y, -t0, c5.x
mov r5.x, t0
mul r1.xy, r5, c0
mul r3.xy, r5, c1
mov r0.y, c0.w
mov r0.x, c0.z
mul r2.xy, r5, r0
mov r0.y, c1.w
mov r0.x, c1.z
mul r4.xy, r5, r0
rcp r0.x, t2.w
mul r6.xy, t2, r0.x
mul r5.xy, r5, c2
texld r7, r6, s6
texld r5, r5, s5
texld r4, r4, s4
texld r3, r3, s3
texld r6, t0, s0
texld r1, r1, s1
texld r2, r2, s2
mad r0.x, t2.z, r0, -r7
add r2, r2, -r1
mad r1, r6.x, r2, r1
add r2, r3, -r1
mad r1, r6.y, r2, r1
add r2, r4, -r1
mad r1, r6.z, r2, r1
add r2, r5, -r1
mad r1, r6.w, r2, r1
mul r1, r1, v0
cmp r0.x, -r0, c5, c5.y
mad r0.xyz, r1, r0.x, -c3
mad r0.xyz, t1.y, r0, c3
add r0.xyz, r0, -c4
mov r0.w, r1
mad r0.xyz, t1.x, r0, c4
mov oC0, r0
