vs_2_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile vs_2_0
// source file: skinskeleton_shadowmapdepth_cg.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile vs_2_0
//program v_skinskeleton_shadowmapdepth
//semantic v_skinskeleton_shadowmapdepth.PVWMatrix
//semantic v_skinskeleton_shadowmapdepth.BoneTM
//semantic SampleBase
//var float3 modelPosition : $vin.POSITION0 : ATTR0 : 0 : 1
//var float2 modelTCoord0 : $vin.TEXCOORD0 : ATTR1 : 1 : 1
//var float4 modelTCoord1 : $vin.TEXCOORD1 : ATTR2 : 2 : 1
//var float4 modelTCoord2 : $vin.TEXCOORD2 : ATTR3 : 3 : 1
//var float4 clipPosition : $vout.POSITION : HPOS : 4 : 1
//var float4 vertexColor : $vout.COLOR0 :  : 5 : 0
//var float2 vertexTCoord0 : $vout.TEXCOORD0 : TEX0 : 6 : 1
//var float2 vertexTCoord1 : $vout.TEXCOORD1 : TEX1 : 7 : 1
//var float4x4 PVWMatrix :  : c[0], 4 : 8 : 1
//var float4 BoneTM[0] :  : c[4] : 9 : 1
//var float4 BoneTM[1] :  : c[5] : 9 : 1
//var float4 BoneTM[2] :  : c[6] : 9 : 1
//var float4 BoneTM[3] :  : c[7] : 9 : 1
//var float4 BoneTM[4] :  : c[8] : 9 : 1
//var float4 BoneTM[5] :  : c[9] : 9 : 1
//var float4 BoneTM[6] :  : c[10] : 9 : 1
//var float4 BoneTM[7] :  : c[11] : 9 : 1
//var float4 BoneTM[8] :  : c[12] : 9 : 1
//var float4 BoneTM[9] :  : c[13] : 9 : 1
//var float4 BoneTM[10] :  : c[14] : 9 : 1
//var float4 BoneTM[11] :  : c[15] : 9 : 1
//var float4 BoneTM[12] :  : c[16] : 9 : 1
//var float4 BoneTM[13] :  : c[17] : 9 : 1
//var float4 BoneTM[14] :  : c[18] : 9 : 1
//var float4 BoneTM[15] :  : c[19] : 9 : 1
//var float4 BoneTM[16] :  : c[20] : 9 : 1
//var float4 BoneTM[17] :  : c[21] : 9 : 1
//var float4 BoneTM[18] :  : c[22] : 9 : 1
//var float4 BoneTM[19] :  : c[23] : 9 : 1
//var float4 BoneTM[20] :  : c[24] : 9 : 1
//var float4 BoneTM[21] :  : c[25] : 9 : 1
//var float4 BoneTM[22] :  : c[26] : 9 : 1
//var float4 BoneTM[23] :  : c[27] : 9 : 1
//var float4 BoneTM[24] :  : c[28] : 9 : 1
//var float4 BoneTM[25] :  : c[29] : 9 : 1
//var float4 BoneTM[26] :  : c[30] : 9 : 1
//var float4 BoneTM[27] :  : c[31] : 9 : 1
//var float4 BoneTM[28] :  : c[32] : 9 : 1
//var float4 BoneTM[29] :  : c[33] : 9 : 1
//var float4 BoneTM[30] :  : c[34] : 9 : 1
//var float4 BoneTM[31] :  : c[35] : 9 : 1
//var float4 BoneTM[32] :  : c[36] : 9 : 1
//var float4 BoneTM[33] :  : c[37] : 9 : 1
//var float4 BoneTM[34] :  : c[38] : 9 : 1
//var float4 BoneTM[35] :  : c[39] : 9 : 1
//var float4 BoneTM[36] :  : c[40] : 9 : 1
//var float4 BoneTM[37] :  : c[41] : 9 : 1
//var float4 BoneTM[38] :  : c[42] : 9 : 1
//var float4 BoneTM[39] :  : c[43] : 9 : 1
//var float4 BoneTM[40] :  : c[44] : 9 : 1
//var float4 BoneTM[41] :  : c[45] : 9 : 1
//var float4 BoneTM[42] :  : c[46] : 9 : 1
//var float4 BoneTM[43] :  : c[47] : 9 : 1
//var float4 BoneTM[44] :  : c[48] : 9 : 1
//var float4 BoneTM[45] :  : c[49] : 9 : 1
//var float4 BoneTM[46] :  : c[50] : 9 : 1
//var float4 BoneTM[47] :  : c[51] : 9 : 1
//var float4 BoneTM[48] :  : c[52] : 9 : 1
//var float4 BoneTM[49] :  : c[53] : 9 : 1
//var float4 BoneTM[50] :  : c[54] : 9 : 1
//var float4 BoneTM[51] :  : c[55] : 9 : 1
//var float4 BoneTM[52] :  : c[56] : 9 : 1
//var float4 BoneTM[53] :  : c[57] : 9 : 1
//var float4 BoneTM[54] :  : c[58] : 9 : 1
//var float4 BoneTM[55] :  : c[59] : 9 : 1
//var float4 BoneTM[56] :  : c[60] : 9 : 1
//var float4 BoneTM[57] :  : c[61] : 9 : 1
//var float4 BoneTM[58] :  : c[62] : 9 : 1
//var float4 BoneTM[59] :  : c[63] : 9 : 1
//var float4 BoneTM[60] :  : c[64] : 9 : 1
//var float4 BoneTM[61] :  : c[65] : 9 : 1
//var float4 BoneTM[62] :  : c[66] : 9 : 1
//var float4 BoneTM[63] :  : c[67] : 9 : 1
//var float4 BoneTM[64] :  : c[68] : 9 : 1
//var float4 BoneTM[65] :  : c[69] : 9 : 1
//var float4 BoneTM[66] :  : c[70] : 9 : 1
//var float4 BoneTM[67] :  : c[71] : 9 : 1
//var float4 BoneTM[68] :  : c[72] : 9 : 1
//var float4 BoneTM[69] :  : c[73] : 9 : 1
//var float4 BoneTM[70] :  : c[74] : 9 : 1
//var float4 BoneTM[71] :  : c[75] : 9 : 1
//var float4 BoneTM[72] :  : c[76] : 9 : 1
//var float4 BoneTM[73] :  : c[77] : 9 : 1
//var float4 BoneTM[74] :  : c[78] : 9 : 1
//var float4 BoneTM[75] :  : c[79] : 9 : 1
//var float4 BoneTM[76] :  : c[80] : 9 : 1
//var float4 BoneTM[77] :  : c[81] : 9 : 1
//var float4 BoneTM[78] :  : c[82] : 9 : 1
//var float4 BoneTM[79] :  : c[83] : 9 : 1
//var float4 BoneTM[80] :  : c[84] : 9 : 1
//var float4 BoneTM[81] :  : c[85] : 9 : 1
//var float4 BoneTM[82] :  : c[86] : 9 : 1
//var float4 BoneTM[83] :  : c[87] : 9 : 1
//var float4 BoneTM[84] :  : c[88] : 9 : 1
//var float4 BoneTM[85] :  : c[89] : 9 : 1
//var float4 BoneTM[86] :  : c[90] : 9 : 1
//var float4 BoneTM[87] :  : c[91] : 9 : 1
//var float4 BoneTM[88] :  : c[92] : 9 : 1
//var float4 BoneTM[89] :  : c[93] : 9 : 1
//var float4 BoneTM[90] :  : c[94] : 9 : 1
//var float4 BoneTM[91] :  : c[95] : 9 : 1
//var float4 BoneTM[92] :  : c[96] : 9 : 1
//var float4 BoneTM[93] :  : c[97] : 9 : 1
//var float4 BoneTM[94] :  : c[98] : 9 : 1
//var float4 BoneTM[95] :  : c[99] : 9 : 1
//var float4 BoneTM[96] :  : c[100] : 9 : 1
//var float4 BoneTM[97] :  : c[101] : 9 : 1
//var float4 BoneTM[98] :  : c[102] : 9 : 1
//var float4 BoneTM[99] :  : c[103] : 9 : 1
//var float4 BoneTM[100] :  : c[104] : 9 : 1
//var float4 BoneTM[101] :  : c[105] : 9 : 1
//var float4 BoneTM[102] :  : c[106] : 9 : 1
//var float4 BoneTM[103] :  : c[107] : 9 : 1
//var float4 BoneTM[104] :  : c[108] : 9 : 1
//var float4 BoneTM[105] :  : c[109] : 9 : 1
//var float4 BoneTM[106] :  : c[110] : 9 : 1
//var float4 BoneTM[107] :  : c[111] : 9 : 1
//var sampler2D SampleBase :  :  : -1 : 0
//const c[112] = 3 0 1
def c112, 3.00000000, 0.00000000, 1.00000000, 0
dcl_texcoord1 v2
dcl_position0 v0
dcl_texcoord2 v3
dcl_texcoord0 v1
mul r0.x, v2.y, c112
abs r0.z, r0.x
frc r0.w, r0.z
slt r0.y, r0.x, c112
max r0.y, -r0, r0
slt r0.y, c112, r0
mov r1.w, c112.z
add r0.z, r0, -r0.w
add r1.x, -r0.y, c112.z
mul r0.w, r0.z, r1.x
mad r0.y, r0, -r0.z, r0.w
mul r0.w, v2.x, c112.x
slt r2.x, r0.w, c112.y
max r2.x, -r2, r2
slt r2.w, c112.y, r2.x
abs r2.y, r0.w
frc r2.x, r2.y
mov r1.xyz, v0
mova a0.x, r0
dp4 r0.x, r1, c[a0.x + 4]
mova a0.x, r0.y
dp4 r0.y, r1, c[a0.x + 5]
dp4 r0.z, r1, c[a0.x + 6]
mova a0.x, r0.w
add r3.x, r2.y, -r2
add r2.z, -r2.w, c112
mul r3.y, r3.x, r2.z
mul r2.xyz, v3.y, r0
mad r0.x, r2.w, -r3, r3.y
mova a0.y, r0.x
mul r0.w, v2.z, c112.x
dp4 r0.x, r1, c[a0.x + 4]
dp4 r0.y, r1, c[a0.y + 5]
dp4 r0.z, r1, c[a0.y + 6]
mad r2.xyz, v3.x, r0, r2
slt r2.w, r0, c112.y
abs r0.y, r0.w
frc r0.z, r0.y
mova a0.x, r0.w
mul r0.w, v2, c112.x
abs r3.x, r0.w
frc r3.y, r3.x
max r0.x, -r2.w, r2.w
slt r0.x, c112.y, r0
add r0.y, r0, -r0.z
add r2.w, -r0.x, c112.z
mul r0.z, r0.y, r2.w
mad r0.y, r0.x, -r0, r0.z
dp4 r0.x, r1, c[a0.x + 4]
mova a0.x, r0.y
slt r2.w, r0, c112.y
max r2.w, -r2, r2
slt r2.w, c112.y, r2
dp4 r0.y, r1, c[a0.x + 5]
dp4 r0.z, r1, c[a0.x + 6]
mova a0.x, r0.w
mad r0.xyz, v3.z, r0, r2
mov r0.w, c112.z
add r3.x, r3, -r3.y
add r3.z, -r2.w, c112
mul r3.y, r3.x, r3.z
mad r2.x, r2.w, -r3, r3.y
mova a0.y, r2.x
dp4 r2.x, r1, c[a0.x + 4]
dp4 r2.y, r1, c[a0.y + 5]
dp4 r2.z, r1, c[a0.y + 6]
mad r0.xyz, r2, v3.w, r0
dp4 r1.x, r0, c3
dp4 r1.y, r0, c2
rcp r1.z, r1.x
mul oT1.x, r1.y, r1.z
mov oPos.w, r1.x
mov oPos.z, r1.y
dp4 oPos.y, r0, c1
dp4 oPos.x, r0, c0
mov oT0.xy, v1
