// PX2RibbonEmitter.pkg

	class RibbonEmitter : public Effectable
	{
		RibbonEmitter();
		virtual ~RibbonEmitter();

		void SetLength (float length);
		float GetLength () const;

		void SetSegLength (float length);
		float GetSegLength () const;

		virtual const std::vector<std::string> &GetAllModuleNames_EA () const;
		virtual const std::vector<std::string> &GetAllModuleNames_EO () const;

		static std::vector<std::string> msModuleNames_EA;
		static std::vector<std::string> msModuleNames_EO;
	};