// PX2Game.pkg

$pfile "PX2Game/PX2Project.pkg"
$pfile "PX2Game/PX2GameManager.pkg"
$pfile "PX2Game/PX2Netable.pkg"
$pfile "PX2Game/PX2Gameable.pkg"
$pfile "PX2Game/PX2Animation.pkg"
$pfile "PX2Game/PX2Animation2DFrames8.pkg"
$pfile "PX2Game/PX2Actor.pkg"
$pfile "PX2Game/PX2EffectActor.pkg"
$pfile "PX2Game/PX2CameraActor.pkg"
$pfile "PX2Game/PX2Item.pkg"
$pfile "PX2Game/PX2Buf.pkg"
$pfile "PX2Game/PX2AimBuf.pkg"
$pfile "PX2Game/PX2FreezeBuf.pkg"
$pfile "PX2Game/PX2EffectBuf.pkg"
$pfile "PX2Game/PX2HPBuf.pkg"
$pfile "PX2Game/PX2SpeedBuf.pkg"
$pfile "PX2Game/PX2GroupBuf.pkg"
$pfile "PX2Game/PX2SkillCDTimeBuf.pkg"
$pfile "PX2Game/PX2SkillCriticalBuf.pkg"
$pfile "PX2Game/PX2Skill.pkg"
$pfile "PX2Game/PX2SkillStep.pkg"
$pfile "PX2Game/PX2SkillStepRangeTime.pkg"
$pfile "PX2Game/PX2SkillStepFarTrack.pkg"
$pfile "PX2Game/PX2SkillStepLink.pkg"
$pfile "PX2Game/PX2SkillInstance.pkg"
$pfile "PX2Game/PX2SkillActor.pkg"
$pfile "PX2Game/PX2SkillActorLink.pkg"
$pfile "PX2Game/PX2AffectObject.pkg"
$pfile "PX2Game/PX2Character.pkg"
$pfile "PX2Game/PX2Character2DFrames8.pkg"
$pfile "PX2Game/PX2Scene.pkg"
$pfile "PX2Game/PX2Scene3D.pkg"
$pfile "PX2Game/PX2SoundManager.pkg"
