// PX2SpeedBuf.pkg

	class SpeedBuf : public Buf
	{
		SpeedBuf ();
		virtual ~SpeedBuf ();

		static SpeedBuf *Create ();

		virtual void Update (double appSeconds, double elapsedSeconds);

		enum Mode
		{
			M_IMMEDIATE,
			M_LASTING,
			M_DOSTOP,
			M_MAX_MODE
		};
		void SetMode (Mode mode);
		Mode GetMode () const;

		// 为正加速，为负减速
		void SetValue (float val);
		float GetValue () const;

		// 模式为M_LASTING的最大时间,为<0时不起效果
		void SetLastingMaxTime (float lastingMaxTime);
		float GetLastingMaxTime () const;

		virtual void OnAdded ();
		virtual void OnRemoved ();
	};