// PX2SkillActorLink.pkg

	class SkillActorLink : public EffectActor
	{
		SkillActorLink ();
		~SkillActorLink ();

		virtual void Update (double appSeconds, double elapsedSeconds);

		enum TargetType
		{
			TT_ACTOR,
			TT_POSITION,
			TT_MAX_TYPE
		};
		void SetTargetType (TargetType type);
		TargetType GetTargetType () const;

		void SetFromActorID (int ID);
		int GetFromActorID () const;
		void SetFromActorAnchor (const std::string &anchor);
		const std::string &GetFromActorAnchor () const;
		
		void SetToActorID (int ID);
		int GetToActorID () const;
		void SetToActorAnchor (const std::string &anchor);
		const std::string &GetToActorAnchor () const;

		void SetToPosition (const APoint &pos);
		const APoint &GetToPosition () const;

		void SetLinkSpeed (float speed);
		float GetLinkSpeed () const;

		void Start ();
		virtual void OnStart ();

		bool IsLinked () const;

		void SetOver (bool over);
		bool IsOver () const;
	};