// PX2Scene.pkg

	class Scene : public Netable
	{
	public:
		Scene ();
		virtual ~Scene ();

		virtual void Update (double appSeconds, double elapsedSeconds);

		// camera (场景有个缺省的camear actor)
		void SetCameraActor (CameraActor *camActor);
		CameraActor *GetCameraActor ();

		void SetSceneID (int id);
		int GetSceneID ();

		PX2::Node *GetSceneNode ();

		void AddActor (Actor *actor);
		bool RemoveActor (Actor *actor);
		bool IsActorIn (Actor *actor);
		int GetNumActors ();
		Actor *GetActor (int i);
		Actor *GetActor (PX2::Movable *object);

		void ShowHelpMovables (bool show);
	};